{
  "description": "An RSVP Speed-Reading Extention",
  "manifest_version": 2,
  "name": "Glance",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "webRequest",
    "webNavigation",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "glance.js",
      "page-glancer.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  }
}
